{
  "name": "browsertrix-crawler",
  "version": "1.4.0-beta.0",
  "main": "browsertrix-crawler",
  "type": "module",
  "repository": "https://github.com/webrecorder/browsertrix-crawler",
  "author": "Ilya Kreymer <ikreymer@gmail.com>, Webrecorder Software",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "tsc": "tsc",
    "format": "prettier src/ --check",
    "format:fix": "prettier src/ --write",
    "lint": "eslint src/",
    "lint:fix": "yarn format:fix && eslint src/ --fix",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest --bail 1)",
    "prepare": "husky install"
  },
  "dependencies": {
    "@novnc/novnc": "^1.4.0",
    "@webrecorder/wabac": "^2.20.0",
    "browsertrix-behaviors": "^0.6.5",
    "client-zip": "^2.4.5",
    "css-selector-parser": "^3.0.5",
    "fetch-socks": "^1.3.0",
    "get-folder-size": "^4.0.0",
    "husky": "^8.0.3",
    "ioredis": "^5.3.2",
    "js-levenshtein": "^1.1.6",
    "js-yaml": "^4.1.0",
    "minio": "^7.1.3",
    "p-queue": "^7.3.4",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^23.7.1",
    "sax": "^1.3.0",
    "sharp": "^0.32.6",
    "tsc": "^2.0.4",
    "undici": "^6.18.2",
    "uuid": "8.3.2",
    "warcio": "^2.3.1",
    "ws": "^7.4.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/js-levenshtein": "^1.1.3",
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^20.8.7",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "@types/sax": "^1.2.7",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.22.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "md5": "^2.3.0",
    "prettier": "3.0.3",
    "typescript": "^5.5.4"
  },
  "jest": {
    "transform": {},
    "testTimeout": 90000
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "warcio": "^2.3.1"
  }
}
